Summary:
  Success rate:	100.00%
  Total:	3.6025 sec
  Slowest:	1.1166 sec
  Fastest:	0.1352 sec
  Average:	0.8184 sec
  Requests/sec:	55.5165

  Total data:	57.98 KiB
  Size/request:	296 B
  Size/sec:	16.09 KiB

Response time histogram:
  0.135 sec [1]  |
  0.233 sec [2]  |
  0.331 sec [9]  |■■■■
  0.430 sec [5]  |■■
  0.528 sec [6]  |■■
  0.626 sec [8]  |■■■
  0.724 sec [6]  |■■
  0.822 sec [25] |■■■■■■■■■■■
  0.920 sec [70] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.018 sec [60] |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  1.117 sec [8]  |■■■

Response time distribution:
  10.00% in 0.4737 sec
  25.00% in 0.7994 sec
  50.00% in 0.8825 sec
  75.00% in 0.9375 sec
  90.00% in 0.9993 sec
  95.00% in 1.0139 sec
  99.00% in 1.1132 sec
  99.90% in 1.1166 sec
  99.99% in 1.1166 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0008 sec, 0.0004 sec, 0.0019 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0004 sec

Status code distribution:
  [200] 200 responses
