Summary:
  Success rate:	100.00%
  Total:	30.1533 sec
  Slowest:	1.5512 sec
  Fastest:	0.0817 sec
  Average:	0.1508 sec
  Requests/sec:	0.9949

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	377 B

Response time histogram:
  0.082 sec [1]  |■
  0.229 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.376 sec [0]  |
  0.523 sec [0]  |
  0.669 sec [0]  |
  0.816 sec [0]  |
  0.963 sec [0]  |
  1.110 sec [0]  |
  1.257 sec [0]  |
  1.404 sec [0]  |
  1.551 sec [1]  |■

Response time distribution:
  10.00% in 0.0867 sec
  25.00% in 0.0921 sec
  50.00% in 0.1000 sec
  75.00% in 0.1090 sec
  90.00% in 0.1405 sec
  95.00% in 0.1488 sec
  99.00% in 1.5512 sec
  99.90% in 1.5512 sec
  99.99% in 1.5512 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0508 sec, 0.0508 sec, 0.0508 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
