Summary:
  Success rate:	100.00%
  Total:	2.9979 sec
  Slowest:	1.4594 sec
  Fastest:	0.0335 sec
  Average:	0.1468 sec
  Requests/sec:	66.7144

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	24.75 KiB

Response time histogram:
  0.034 sec [1]   |
  0.176 sec [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.319 sec [0]   |
  0.461 sec [0]   |
  0.604 sec [0]   |
  0.746 sec [1]   |
  0.889 sec [0]   |
  1.032 sec [1]   |
  1.174 sec [7]   |■
  1.317 sec [1]   |
  1.459 sec [1]   |

Response time distribution:
  10.00% in 0.0602 sec
  25.00% in 0.0866 sec
  50.00% in 0.0954 sec
  75.00% in 0.1041 sec
  90.00% in 0.1167 sec
  95.00% in 0.9743 sec
  99.00% in 1.2450 sec
  99.90% in 1.4594 sec
  99.99% in 1.4594 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0978 sec, 0.0962 sec, 0.0995 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
