=== lambda-zip | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	4924.0627 ms
  Slowest:	700.2751 ms
  Fastest:	67.6308 ms
  Average:	97.3370 ms
  Requests/sec:	101.5422

  Total data:	185.48 KiB
  Size/request:	379 B
  Size/sec:	37.67 KiB

Response time histogram:
   67.631 ms [1]   |
  130.895 ms [486] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  194.160 ms [12]  |
  257.424 ms [0]   |
  320.689 ms [0]   |
  383.953 ms [0]   |
  447.217 ms [0]   |
  510.482 ms [0]   |
  573.746 ms [0]   |
  637.011 ms [0]   |
  700.275 ms [1]   |

Response time distribution:
  10.00% in 81.6147 ms
  25.00% in 87.5004 ms
  50.00% in 96.3491 ms
  75.00% in 100.3644 ms
  90.00% in 110.5397 ms
  95.00% in 119.1397 ms
  99.00% in 147.1827 ms
  99.90% in 700.2751 ms
  99.99% in 700.2751 ms


Details (average, fastest, slowest):
  DNS+dialup:	52.6421 ms, 51.5818 ms, 53.4347 ms
  DNS-lookup:	0.0141 ms, 0.0082 ms, 0.0465 ms

Status code distribution:
  [200] 500 responses

