=== lambda-container | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	4761.1917 ms
  Slowest:	375.4961 ms
  Fastest:	66.5537 ms
  Average:	94.1307 ms
  Requests/sec:	105.0157

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	38.96 KiB

Response time histogram:
   66.554 ms [1]   |
   97.448 ms [346] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  128.342 ms [140] |■■■■■■■■■■■■
  159.236 ms [10]  |
  190.131 ms [1]   |
  221.025 ms [1]   |
  251.919 ms [0]   |
  282.813 ms [0]   |
  313.708 ms [0]   |
  344.602 ms [0]   |
  375.496 ms [1]   |

Response time distribution:
  10.00% in 80.6058 ms
  25.00% in 85.2492 ms
  50.00% in 92.8861 ms
  75.00% in 98.9718 ms
  90.00% in 106.7547 ms
  95.00% in 112.4356 ms
  99.00% in 151.0315 ms
  99.90% in 375.4961 ms
  99.99% in 375.4961 ms


Details (average, fastest, slowest):
  DNS+dialup:	53.0014 ms, 51.6227 ms, 55.1205 ms
  DNS-lookup:	0.0138 ms, 0.0089 ms, 0.0477 ms

Status code distribution:
  [200] 500 responses

