=== lambda-container | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9344.9434 ms
  Slowest:	153.7744 ms
  Fastest:	67.3654 ms
  Average:	93.0483 ms
  Requests/sec:	53.5049

  Total data:	185.50 KiB
  Size/request:	379 B
  Size/sec:	19.85 KiB

Response time histogram:
   67.365 ms [1]   |
   76.006 ms [19]  |■■■
   84.647 ms [124] |■■■■■■■■■■■■■■■■■■■■■
   93.288 ms [91]  |■■■■■■■■■■■■■■■
  101.929 ms [187] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  110.570 ms [41]  |■■■■■■■
  119.211 ms [28]  |■■■■
  127.852 ms [4]   |
  136.493 ms [1]   |
  145.133 ms [1]   |
  153.774 ms [3]   |

Response time distribution:
  10.00% in 79.8015 ms
  25.00% in 84.0747 ms
  50.00% in 94.3013 ms
  75.00% in 99.0604 ms
  90.00% in 105.8400 ms
  95.00% in 113.4840 ms
  99.00% in 135.7373 ms
  99.90% in 153.7744 ms
  99.99% in 153.7744 ms


Details (average, fastest, slowest):
  DNS+dialup:	51.5723 ms, 51.1834 ms, 51.9116 ms
  DNS-lookup:	0.0169 ms, 0.0081 ms, 0.0461 ms

Status code distribution:
  [200] 500 responses

