=== ec2 | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	10469.8297 ms
  Slowest:	332.2018 ms
  Fastest:	68.4962 ms
  Average:	208.6747 ms
  Requests/sec:	47.7563

  Total data:	144.94 KiB
  Size/request:	296 B
  Size/sec:	13.84 KiB

Response time histogram:
   68.496 ms [1]   |
   94.867 ms [4]   |
  121.237 ms [6]   |■
  147.608 ms [20]  |■■■■
  173.978 ms [44]  |■■■■■■■■■
  200.349 ms [130] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  226.720 ms [146] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  253.090 ms [87]  |■■■■■■■■■■■■■■■■■■■
  279.461 ms [44]  |■■■■■■■■■
  305.831 ms [12]  |■■
  332.202 ms [6]   |■

Response time distribution:
  10.00% in 160.8284 ms
  25.00% in 187.3344 ms
  50.00% in 208.6973 ms
  75.00% in 231.6077 ms
  90.00% in 259.8755 ms
  95.00% in 271.8539 ms
  99.00% in 320.2811 ms
  99.90% in 332.2018 ms
  99.99% in 332.2018 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.4150 ms, 0.2614 ms, 1.7591 ms
  DNS-lookup:	0.0082 ms, 0.0014 ms, 0.0685 ms

Status code distribution:
  [200] 500 responses

