=== lambda-zip | concurrency=5 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9845.1077 ms
  Slowest:	174.4973 ms
  Fastest:	65.0470 ms
  Average:	98.1474 ms
  Requests/sec:	50.7866

  Total data:	185.49 KiB
  Size/request:	379 B
  Size/sec:	18.84 KiB

Response time histogram:
   65.047 ms [1]   |
   75.992 ms [1]   |
   86.937 ms [95]  |■■■■■■■■■■■■■■■
   97.882 ms [142] |■■■■■■■■■■■■■■■■■■■■■■■
  108.827 ms [194] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  119.772 ms [54]  |■■■■■■■■
  130.717 ms [7]   |■
  141.662 ms [2]   |
  152.607 ms [1]   |
  163.552 ms [1]   |
  174.497 ms [2]   |

Response time distribution:
  10.00% in 83.1735 ms
  25.00% in 93.3027 ms
  50.00% in 98.3173 ms
  75.00% in 102.3554 ms
  90.00% in 113.7001 ms
  95.00% in 117.5358 ms
  99.00% in 138.1285 ms
  99.90% in 174.4973 ms
  99.99% in 174.4973 ms


Details (average, fastest, slowest):
  DNS+dialup:	51.8208 ms, 51.3070 ms, 52.1573 ms
  DNS-lookup:	0.0175 ms, 0.0085 ms, 0.0486 ms

Status code distribution:
  [200] 500 responses

