Summary:
  Success rate:	100.00%
  Total:	3.3162 sec
  Slowest:	1.7894 sec
  Fastest:	0.0743 sec
  Average:	0.1639 sec
  Requests/sec:	60.3098

  Total data:	74.18 KiB
  Size/request:	379 B
  Size/sec:	22.37 KiB

Response time histogram:
  0.074 sec [1]   |
  0.246 sec [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.417 sec [1]   |
  0.589 sec [0]   |
  0.760 sec [0]   |
  0.932 sec [0]   |
  1.103 sec [0]   |
  1.275 sec [2]   |
  1.446 sec [7]   |■
  1.618 sec [0]   |
  1.789 sec [1]   |

Response time distribution:
  10.00% in 0.0875 sec
  25.00% in 0.0941 sec
  50.00% in 0.0997 sec
  75.00% in 0.1060 sec
  90.00% in 0.1195 sec
  95.00% in 1.1575 sec
  99.00% in 1.4342 sec
  99.90% in 1.7894 sec
  99.99% in 1.7894 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0936 sec, 0.0916 sec, 0.0959 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
