Summary:
  Success rate:	100.00%
  Total:	30.1318 sec
  Slowest:	4.1120 sec
  Fastest:	0.0812 sec
  Average:	0.2352 sec
  Requests/sec:	0.9956

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.081 sec [1]  |■
  0.484 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.887 sec [0]  |
  1.290 sec [0]  |
  1.694 sec [0]  |
  2.097 sec [0]  |
  2.500 sec [0]  |
  2.903 sec [0]  |
  3.306 sec [0]  |
  3.709 sec [0]  |
  4.112 sec [1]  |■

Response time distribution:
  10.00% in 0.0827 sec
  25.00% in 0.0914 sec
  50.00% in 0.0995 sec
  75.00% in 0.1083 sec
  90.00% in 0.1311 sec
  95.00% in 0.1575 sec
  99.00% in 4.1120 sec
  99.90% in 4.1120 sec
  99.99% in 4.1120 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0506 sec, 0.0506 sec, 0.0506 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
