Summary:
  Success rate:	100.00%
  Total:	15.7299 sec
  Slowest:	4.3093 sec
  Fastest:	0.3345 sec
  Average:	3.5037 sec
  Requests/sec:	12.7146

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	3.90 KiB

Response time histogram:
  0.335 sec [1]  |
  0.732 sec [6]  |■■
  1.129 sec [7]  |■■
  1.527 sec [2]  |
  1.924 sec [5]  |■
  2.322 sec [6]  |■■
  2.719 sec [4]  |■
  3.117 sec [5]  |■
  3.514 sec [7]  |■■
  3.912 sec [76] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.309 sec [81] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 1.8344 sec
  25.00% in 3.6982 sec
  50.00% in 3.8983 sec
  75.00% in 4.0023 sec
  90.00% in 4.1175 sec
  95.00% in 4.2002 sec
  99.00% in 4.3042 sec
  99.90% in 4.3093 sec
  99.99% in 4.3093 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0014 sec, 0.0008 sec, 0.0021 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
